<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Run" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>  
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>	
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	<ProjectName>FilmLibrary.Web</ProjectName>
	<ReleaseDir>$(BuildSolutionDir)/artifacts</ReleaseDir>
    <OutputDirectory>$(ReleaseDir)\web</OutputDirectory>

  </PropertyGroup>

  <Target Name="Run">
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Build" />
    <CallTarget Targets="Package" />	
  </Target>
  
  
  <Target Name="Clean">
    <RemoveDir Directories="$(ReleaseDir)" 
            Condition="Exists($(ReleaseDir))"></RemoveDir>
  </Target>
  <Target Name="Build">
  <MSBuild Projects="$(SrcDir)/$(ProjectName)/$(ProjectName).csproj"
			Properties="Configuration=$(Configuration);
			DeployOnBuild=true;
			DeployDefaultTarget=WebPublish;
			PublishUrl=$(OutputDirectory);
			WebPublishMethod=FileSystem" />            		
	</Target>  
 <Target Name="Package" DependsOnTargets="Build">
    <ItemGroup>
      <!-- All files from build -->
      <ZipFiles Include="$(OutputDirectory)\**\*.*"/>
    </ItemGroup>
    <Zip Files="@(ZipFiles)"
         WorkingDirectory="$(OutputDirectory)\"
         ZipFileName="$(ReleaseDir)/DimensionWeb.zip" />
    </Target>	
	
  
</Project>