<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Run" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>  
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>	
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <DeploymentProject>FilmLibrary.App</DeploymentProject>
    <OutputDirectory>$(SrcDir)\$(DeploymentProject)\bin\$(Configuration)</OutputDirectory>
	<SolutionName>FilmLibrary.sln</SolutionName>
	<ReleaseDir>$(BuildSolutionDir)/artifacts</ReleaseDir>
	<DestinationDir>$(ReleaseDir)/dimension</DestinationDir>

  </PropertyGroup>

  <Target Name="Run">
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Build" />
    <CallTarget Targets="CopyRelease" />
    <CallTarget Targets="Package" />
  </Target>
    
  <Target Name="Clean">
    <RemoveDir Directories="$(ReleaseDir)" 
            Condition="Exists($(ReleaseDir))"></RemoveDir>
  </Target>
  <Target Name="Build">
    <MSBuild 
      Projects="$(SrcDir)/$(SolutionName)"
      Properties="Configuration=$(Configuration)" >
    </MSBuild>
  </Target>
  <Target Name="CopyRelease">
	<MakeDir Directories="$(DestinationDir)"/>
		<ItemGroup>
			<ReleaseFiles Include="$(OutputDirectory)\**\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(DestinationDir)"/>
  </Target>  
 <Target Name="Package" DependsOnTargets="Build">
    <ItemGroup>
      <!-- All files from build -->
      <ZipFiles Include="$(DestinationDir)\**\*.*"/>
    </ItemGroup>
    <Zip Files="@(ZipFiles)"
         WorkingDirectory="$(DestinationDir)"
         ZipFileName="$(ReleaseDir)/Dimension.zip" />
    </Target>
	
  
</Project>