<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build"  
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>  
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>	
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <DeploymentProject>FilmLibrary.App</DeploymentProject>
    <OutputDirectory>$(DeploymentProject)\bin\$(Configuration)</OutputDirectory>
  </PropertyGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDirectory)" 
            Condition="Exists($(OutputDirectory))"></RemoveDir>
  </Target>
  <Target Name="Build">
    <MSBuild 
      Projects="$(BuildSolutionDir)/src/FilmLibrary.sln"
      Properties="Configuration=$(Configuration)" >
    </MSBuild>
  </Target>
 <Target Name="Package" DependsOnTargets="Build">
    <ItemGroup>
      <!-- All files from build -->
      <ZipFiles Include="$(BuildSolutionDir)/src/$(DeploymentProject)\bin\$(Configuration)\**\*.*"/>
    </ItemGroup>
    <Zip Files="@(ZipFiles)"
         WorkingDirectory="$(BuildSolutionDir)/src/$(DeploymentProject)\bin\$(Configuration)\"
         ZipFileName="$(BuildSolutionDir)/artifacts/$(Configuration).zip" />
    </Target>
  
</Project>