<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Run" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>  
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>	
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <DeploymentProject>FilmLibrary.App</DeploymentProject>
    <OutputDirectory>$(SrcDir)\$(DeploymentProject)\bin\$(Configuration)</OutputDirectory>
	<SolutionName>FilmLibrary.sln</SolutionName>
  </PropertyGroup>

  <Target Name="Run">
    <CallTarget Targets="Restore" />
    <CallTarget Targets="Build" />
    <CallTarget Targets="Package" />
  </Target>
  
   <Target Name="Restore">
    <Message Text="Restore NuGet packages" />
    <Exec Command="NuGet.exe restore &quot;$(SrcDir)/$(SolutionName)&quot;" ContinueOnError="False"/>
  </Target> 
  
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDirectory)" 
            Condition="Exists($(OutputDirectory))"></RemoveDir>
  </Target>
  <Target Name="Build">
    <MSBuild 
      Projects="$(SrcDir)/$(SolutionName)"
      Properties="Configuration=$(Configuration)" >
    </MSBuild>
  </Target>
 <Target Name="Package" DependsOnTargets="Build">
    <ItemGroup>
      <!-- All files from build -->
      <ZipFiles Include="$(OutputDirectory)\**\*.*"/>
    </ItemGroup>
    <Zip Files="@(ZipFiles)"
         WorkingDirectory="$(OutputDirectory)\"
         ZipFileName="$(BuildSolutionDir)/artifacts/$(Configuration).zip" />
    </Target>
	
  
</Project>